# IHSAAPrototype

./: README.md
AngularAppProgress2/AngularApp1/: AngularApp1.sln  package-lock.json
AngularAppProgress2/AngularApp1/AngularApp1.Server/: AngularApp1.Server.csproj  Program.cs  appsettings.json
AngularAppProgress2/AngularApp1/AngularApp1.Server/Controllers/: CompetitorController.cs  GymnastController.cs  IndianaSchoolController.cs  MeetController.cs  ScoreController.cs
AngularAppProgress2/AngularApp1/AngularApp1.Server/Data/: AppDbContext.cs
AngularAppProgress2/AngularApp1/AngularApp1.Server/Models/: Competitor.cs  Gymnast.cs  IndianaSchool.cs  Meet.cs  Score.cs
AngularAppProgress2/AngularApp1/AngularApp1.Server/Properties/: launchSettings.json
AngularAppProgress2/AngularApp1/AngularApp1.Server/Views/Competitors/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AngularAppProgress2/AngularApp1/AngularApp1.Server/Views/Meet/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AngularAppProgress2/AngularApp1/AngularApp1.Server/Views/School/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
AngularAppProgress2/AngularApp1/angularapp1.client/: angularapp1.client.esproj  package-lock.json  package.json
AngularAppProgress2/AngularApp1/angularapp1.client/src/: proxy.conf.js  styles.css
AngularAppProgress2/AngularApp1/angularapp1.client/src/app/: app-routing.module.ts  app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
AngularAppProgress2/AngularApp1/angularapp1.client/src/app/DTOs/: ScoreUpdateDto.cs
AngularAppProgress2/AngularApp1/angularapp1.client/src/app/models/: competitor.model.ts  gymnast.model.ts  indiana-school.model.ts  meet.model.ts  score.model.ts
AngularAppProgress2/AngularApp1/angularapp1.client/src/app/services/: competitor-service.service.spec.ts  competitor-service.service.ts  gymnast.service.spec.ts  (+7 more)
(+29 files in other folders)
